<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Screen Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MapScreenController" customModule="Donustur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8tM-Sn-WOg">
                                <rect key="frame" x="0.0" y="44" width="414" height="558"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2G-KI-wDq">
                                <rect key="frame" x="134" y="693" width="147" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6Ci-Mh-7nm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Kaydet">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.49016976359999997" green="0.63535863159999995" blue="0.28975033760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GNv-du-ztr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8tM-Sn-WOg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2YT-F5-yjh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J2G-KI-wDq" secondAttribute="trailing" constant="133" id="3nZ-SG-V3I"/>
                            <constraint firstItem="8tM-Sn-WOg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Txo-nH-rYd"/>
                            <constraint firstItem="8tM-Sn-WOg" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hKL-Bn-kJp"/>
                            <constraint firstItem="J2G-KI-wDq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="134" id="sxn-iD-pvL"/>
                            <constraint firstItem="J2G-KI-wDq" firstAttribute="top" secondItem="8tM-Sn-WOg" secondAttribute="bottom" constant="91" id="w3m-0K-NOH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="J2G-KI-wDq" secondAttribute="bottom" constant="102" id="zPA-nQ-5RP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8tM-Sn-WOg" id="XBh-6S-axu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
