<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapScreenStoryboard-->
        <scene sceneID="gkF-vQ-Xy6">
            <objects>
                <viewControllerPlaceholder storyboardName="MapScreenStoryboard" id="GDA-fF-hKn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skn-NH-pdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="150"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainScreenViewController" customModule="Donustur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm4-Vb-e2U">
                                <rect key="frame" x="345" y="44" width="58" height="46.5"/>
                                <color key="backgroundColor" red="0.49016976359999997" green="0.63535863159999995" blue="0.28975033760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wm4-Vb-e2U" secondAttribute="height" multiplier="67:54" id="BXf-9I-Z2l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="person.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23" scale="default" weight="black"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="s2y-gq-eZa" kind="presentation" modalPresentationStyle="fullScreen" id="cC4-Zx-CCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dy-Cn-ktV">
                                <rect key="frame" x="340" y="817" width="54" height="42"/>
                                <color key="backgroundColor" red="0.49016976359999997" green="0.63535863159999995" blue="0.28975033760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9dy-Cn-ktV" secondAttribute="height" multiplier="9:7" id="C8N-o2-O0X"/>
                                    <constraint firstAttribute="width" constant="54" id="czL-1B-T3A"/>
                                    <constraint firstAttribute="height" constant="42" id="yWT-Ue-ydd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="W97-bt-ijr" kind="presentation" modalPresentationStyle="fullScreen" id="hTj-9D-cot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0k-TX-2eL">
                                <rect key="frame" x="11" y="44" width="67" height="47"/>
                                <color key="backgroundColor" red="0.49016976359999997" green="0.63535863159999995" blue="0.28975033760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="location.fill" catalog="system" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <backgroundConfiguration key="background"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GDA-fF-hKn" kind="presentation" modalPresentationStyle="fullScreen" id="5GZ-st-Ej3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZeJ-kt-JTF">
                                <rect key="frame" x="11" y="109.5" width="392" height="690.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="USu-Sb-xrC" detailTextLabel="ywJ-d1-gDh" style="IBUITableViewCellStyleValue1" id="nIT-gc-bJj">
                                        <rect key="frame" x="0.0" y="44.5" width="392" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nIT-gc-bJj" id="U8g-c0-jKj">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="USu-Sb-xrC">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ywJ-d1-gDh">
                                                    <rect key="frame" x="339" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq4-ct-e5N">
                                <rect key="frame" x="111" y="54" width="192" height="47"/>
                                <attributedString key="attributedText">
                                    <fragment content="Yok Olma Süreleri">
                                        <attributes>
                                            <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwN-om-qHq">
                                <rect key="frame" x="119" y="818" width="177" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Dönüştür">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="18" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.49016976359999997" green="0.63535863159999995" blue="0.28975033760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4cD-t1-RId" kind="presentation" modalPresentationStyle="fullScreen" id="ObT-uJ-drB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZeJ-kt-JTF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="11" id="5Ic-Yw-UpB"/>
                            <constraint firstItem="pq4-ct-e5N" firstAttribute="leading" secondItem="M0k-TX-2eL" secondAttribute="trailing" constant="33" id="Are-C3-65C"/>
                            <constraint firstItem="Wm4-Vb-e2U" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CQo-Hu-nNp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZeJ-kt-JTF" secondAttribute="trailing" constant="11" id="DHe-9r-aqK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9dy-Cn-ktV" secondAttribute="trailing" constant="20" id="NTw-7x-VwA"/>
                            <constraint firstItem="9dy-Cn-ktV" firstAttribute="top" secondItem="ZeJ-kt-JTF" secondAttribute="bottom" constant="17" id="Ry5-r2-4Q8"/>
                            <constraint firstItem="9dy-Cn-ktV" firstAttribute="leading" secondItem="ZwN-om-qHq" secondAttribute="trailing" constant="44" id="ajK-sV-YhQ"/>
                            <constraint firstItem="Wm4-Vb-e2U" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="leJ-cS-KKt"/>
                            <constraint firstItem="Wm4-Vb-e2U" firstAttribute="leading" secondItem="pq4-ct-e5N" secondAttribute="trailing" constant="42" id="mnN-mi-AXV"/>
                            <constraint firstItem="Wm4-Vb-e2U" firstAttribute="leading" secondItem="M0k-TX-2eL" secondAttribute="trailing" constant="267" id="p7W-ns-kYx"/>
                            <constraint firstItem="M0k-TX-2eL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="11" id="pYf-Ug-9Yk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wm4-Vb-e2U" secondAttribute="trailing" constant="11" id="piT-Cm-Alk"/>
                            <constraint firstItem="pq4-ct-e5N" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="prR-Tx-8Xn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9dy-Cn-ktV" secondAttribute="bottom" constant="3" id="qI4-Qr-IHN"/>
                            <constraint firstItem="M0k-TX-2eL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vGX-Ge-9ei"/>
                            <constraint firstItem="ZwN-om-qHq" firstAttribute="top" secondItem="ZeJ-kt-JTF" secondAttribute="bottom" constant="18" id="xlv-HQ-OVu"/>
                            <constraint firstItem="ZeJ-kt-JTF" firstAttribute="top" secondItem="Wm4-Vb-e2U" secondAttribute="bottom" constant="19" id="yRb-4n-MvL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addItemButton" destination="9dy-Cn-ktV" id="qXM-5g-btb"/>
                        <outlet property="donusturButtonPressed" destination="ZwN-om-qHq" id="gy6-bF-LGz"/>
                        <outlet property="itemListTableView" destination="ZeJ-kt-JTF" id="Ik3-Fn-XXC"/>
                        <outlet property="navigationButton" destination="M0k-TX-2eL" id="XFT-Su-921"/>
                        <outlet property="personButton" destination="Wm4-Vb-e2U" id="Axh-KW-ila"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="168.75"/>
        </scene>
        <!--AddItemInformationsStoryboard-->
        <scene sceneID="qCS-h3-Yum">
            <objects>
                <viewControllerPlaceholder storyboardName="AddItemInformationsStoryboard" id="W97-bt-ijr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSs-gx-uiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="214"/>
        </scene>
        <!--RegisterScreenStoryboard-->
        <scene sceneID="pNn-Pd-0ex">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterScreenStoryboard" id="4cD-t1-RId" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqs-kG-OHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="183"/>
        </scene>
        <!--PersonalInfoStoryboard-->
        <scene sceneID="G9e-M8-PPC">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalInfoStoryboard" id="s2y-gq-eZa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVk-id-Gzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
