<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List Screen Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ItemListScreenController" customModule="Donustur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recycle" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-zp-gXq">
                                <rect key="frame" x="87" y="112" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8fe-zp-gXq" secondAttribute="height" multiplier="15:8" id="0qa-I9-285"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DÖNÜŞTÜR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-42-Ec5">
                                <rect key="frame" x="30" y="266" width="353" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iMl-42-Ec5" secondAttribute="height" multiplier="9:2" constant="74" id="hUZ-Yu-fa1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" red="0.49016976359999997" green="0.63535863159999995" blue="0.28975033760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="80" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="byk-xs-QvT">
                                <rect key="frame" x="0.0" y="367" width="414" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHl-oi-kP3">
                                <rect key="frame" x="20" y="333.5" width="157" height="25.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="İşlem Geçmişi">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="21"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwQ-nd-wUr">
                                <rect key="frame" x="20" y="44" width="59" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="iJS-8l-uZp"/>
                                    <constraint firstAttribute="width" constant="59" id="o6v-df-P5e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Geri">
                                    <color key="baseBackgroundColor" red="0.49016976359999997" green="0.63535863159999995" blue="0.28975033760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="doU-0X-Eyc" kind="presentation" modalPresentationStyle="fullScreen" id="ikU-oF-tlf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CHl-oi-kP3" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="1Oj-0d-j2h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CHl-oi-kP3" secondAttribute="trailing" constant="237" id="3Ey-FO-XdF"/>
                            <constraint firstItem="byk-xs-QvT" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Ao9-DC-ycY"/>
                            <constraint firstItem="byk-xs-QvT" firstAttribute="top" secondItem="CHl-oi-kP3" secondAttribute="bottom" constant="8" symbolic="YES" id="Cuy-N6-hNB"/>
                            <constraint firstItem="8fe-zp-gXq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="87" id="Exm-iP-9Lj"/>
                            <constraint firstItem="iMl-42-Ec5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="JAM-t9-Gxq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iMl-42-Ec5" secondAttribute="trailing" constant="31" id="OJu-PN-c4a"/>
                            <constraint firstItem="8fe-zp-gXq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="68" id="VYl-TT-fMM"/>
                            <constraint firstItem="CHl-oi-kP3" firstAttribute="top" secondItem="iMl-42-Ec5" secondAttribute="bottom" constant="5.5" id="Vyq-rc-i1u"/>
                            <constraint firstItem="cwQ-nd-wUr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="XCc-kw-Lsk"/>
                            <constraint firstItem="cwQ-nd-wUr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Xib-BX-hcM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8fe-zp-gXq" secondAttribute="trailing" constant="87" id="dzz-6s-nFW"/>
                            <constraint firstItem="byk-xs-QvT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="f4Z-NM-82Z"/>
                            <constraint firstItem="byk-xs-QvT" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="lbN-8b-tm3"/>
                            <constraint firstItem="iMl-42-Ec5" firstAttribute="top" secondItem="8fe-zp-gXq" secondAttribute="bottom" constant="26" id="wcL-oK-EWb"/>
                            <constraint firstItem="CHl-oi-kP3" firstAttribute="top" secondItem="iMl-42-Ec5" secondAttribute="bottom" constant="5.5" id="xhT-ZT-y18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemListTableView" destination="byk-xs-QvT" id="Xpu-FN-YXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </scene>
        <!--PersonalInfoStoryboard-->
        <scene sceneID="cEP-ay-b1D">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalInfoStoryboard" id="doU-0X-Eyc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mal-NH-bZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="recycle" width="1886" height="1812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
